<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ListSwipe</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Menù</string>
    <string name="title_section2">Mappa</string>
    <string name="title_section3">Section 3</string>
<string name="imgdesc">imgdesc</string>

    <string-array name="titles">
        <item>Facebook</item>
        <item>Google-Plus</item>
        <item>TutorialsBuzz</item>
    </string-array>

    <array name="icons">
        <item>@drawable/fb</item>
        <item>@drawable/gplus</item>
        <item>@drawable/tb</item>
    </array>

</resources>